Catalog/EditorWindow.xaml

<Window x:Class="Catalog.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalog"
        mc:Ignorable="d"
        Title="EditorWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5">
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" Text="Price:" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
            <TextBox x:Name="Price" MaxLength="50" HorizontalAlignment="Left" Margin="150,-25,0,0" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" Width="200" Height="22" RenderTransformOrigin="0.514,1.227"/>

            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" Text="Code:" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
            <TextBox x:Name="Code" MaxLength="50" HorizontalAlignment="Left" Margin="150,-25,0,0" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" Width="200" Height="22"/>

            <TextBlock HorizontalAlignment="Left" Margin="0,10,230,0" Text="Name:" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
            <TextBox x:Name="Name" MaxLength="50" HorizontalAlignment="Left" Margin="150,-25,0,0" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" Width="200" Height="22"/>

            <TextBlock HorizontalAlignment="Left" Margin="0,10,230,0" Text="BarCode:" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
            <TextBox x:Name="BarCode" MaxLength="50" HorizontalAlignment="Left" Margin="150,-25,0,0" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" Width="200" Height="22"/>

            <TextBlock HorizontalAlignment="Left" Margin="0,10,230,0" Text="Quantity:" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
            <TextBox x:Name="Quantity" MaxLength="50" HorizontalAlignment="Left" Margin="150,-25,0,0" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" Width="200" Height="22"/>

            <TextBlock HorizontalAlignment="Left" Margin="0,10,230,0" Text="Model:" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
            <TextBox x:Name="Model" MaxLength="50" HorizontalAlignment="Left" Margin="150,-25,0,0" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" Width="200" Height="22"/>

            <TextBlock HorizontalAlignment="Left" Margin="0,10,230,0" Text="Sort:" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
            <TextBox x:Name="Sort" MaxLength="50" HorizontalAlignment="Left" Margin="150,-25,0,0" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" Width="200" Height="22"/>

            <TextBlock HorizontalAlignment="Left" Margin="0,10,230,0" Text="Color:" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
            <TextBox x:Name="Color" MaxLength="50" HorizontalAlignment="Left" Margin="150,-25,0,0" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" Width="200" Height="22"/>

            <TextBlock HorizontalAlignment="Left" Margin="0,10,230,0" Text="Size:" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
            <TextBox x:Name="Size" MaxLength="50" HorizontalAlignment="Left" Margin="150,-25,0,0" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" Width="200" Height="22"/>

            <TextBlock HorizontalAlignment="Left" Margin="0,10,230,0" Text="Wight:" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
            <TextBox x:Name="Wight" MaxLength="50" HorizontalAlignment="Left" Margin="150,-25,0,0" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" Width="200" Height="22"/>

        </StackPanel>

        <Button Grid.Row="1" Content="OK" Width="60" Height="25" HorizontalAlignment="Center" Margin="-150, 0, 0, 0" Click="Button_OK_Click"/>
        <Button Grid.Row="1" Content="Отмена" Width="60" Height="25" HorizontalAlignment="Center" Margin="150, 0, 0, 0" Click="Button_Cancel_Click"/>
    </Grid>
</Window>
