Catalog/MainWindow.xaml

<Window x:Class="Catalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catalog"
        mc:Ignorable="d"
        Title="Catalog" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DGridProducts" Grid.Column="0" Margin="5,5,4.6,30" AutoGenerateColumns="False" 
                  HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" AlternatingRowBackground="White"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding ="{Binding ProductId}" Width="46"/>
                <DataGridTextColumn Header="IdPrice" Binding ="{Binding IdPrice}" Width="46"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="BarCode" Binding="{Binding BarCode}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Sort" Binding="{Binding Sort}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Color" Binding="{Binding Color}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Wight" Binding="{Binding Wight}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="DataChanges" Binding="{Binding DataChanges}" Width="auto"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="0, 20, 0, 20">
            <Button Grid.Column="1" Margin="0, 0, 0, 10" Content="Добавить" Width="70" Click="Button_Add_Click"/>
            <Button Grid.Column="1" Margin="0, 0, 0, 10" Content="Добавить1000" Width="85" Click="Button_Add1000_Click" Height="39"/>
            <Button Grid.Column="1" Margin="0, 0, 0, 10" Content="Изменить" Width="70" Click="Button_Edit_Click"/>
            <Button Grid.Column="1" Margin="0, 0, 0, 10" Content="Удалить" Width="70" Click="Button_Delete_Click"/>
            <Button Grid.Column="1" Margin="0, 20, 0, 10" Content="Выход" Width="60" Click="Button_Exit_Click"/>
            <Button Margin="0, 140, 0, 10" Content="Удалить все&#xD;&#xA; данные" Width="92" Click="Button_DeleteAll_Click" Height="39"/>
        </StackPanel>
        <TextBox x:Name="SearchPart" HorizontalAlignment="Left" Height="23" Margin="5,0,0,3" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="182" RenderTransformOrigin="0,1"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="192,0,0,6" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0,1" Click="Button_Search_Click"/>
        <RadioButton x:Name="SearchByCode" Content="Code" HorizontalAlignment="Left" Margin="274,0,0,6" VerticalAlignment="Bottom" Height="17" RenderTransformOrigin="0,1" IsChecked="True"/>
        <RadioButton x:Name="SearchByName" Content="Name" HorizontalAlignment="Left" Margin="326,0,0,6" VerticalAlignment="Bottom" Height="17" RenderTransformOrigin="0,1" IsChecked="False"/>
        <RadioButton x:Name="SearchByBarCode" Content="BarCode" HorizontalAlignment="Left" Margin="382,0,0,6" VerticalAlignment="Bottom" Height="17" RenderTransformOrigin="0,1" IsChecked="False"/>
        <RadioButton x:Name="SearchByPrice" Content="Price" HorizontalAlignment="Left" Margin="447,0,0,6" VerticalAlignment="Bottom" RenderTransformOrigin="0,1" Height="17" IsChecked="False"/>
    </Grid>
</Window>
